<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⠀</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div id="sidebar-container"></div>
    <script src="/scripts/main.js"></script>
    <div class="gallery"></div>

    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-image" class="modal-content">
        <textarea id="image-text" placeholder="Enter your text here..."></textarea>
    </div>
</body>
</html>
