<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>⠀</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="sidebar-container"></div>
    <script src="/scripts/main.js"></script>

    <p class="text">
        Currently Fetching & Compiling Data... <br> <br>
        Estimated Completion Time: <br>
        Q1 2025
    </p>
</body>

</html>
