<div class="sidebar">
    <ul class="directories">
        <li><a href="index.html">Index</a></li>
        <li><a href="identity.html">Identity</a></li>
        <li> </li>
        <li><a href="images.html">Images</a></li>
        <li><a href="audio.html">Audio</a></li>
        <li><a href="text.html">Text</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="unknown.html">Unknown</a></li>
        <li> </li>
        <li><a href="cats.html">Cats</a></li>
        <li> </li>
        <li><a href="connect.html">Connect</a></li>
    </ul>
</div>
