@font-face {
    font-family: 'Hypernovae Relics';
    src: url('fonts/Hypernovae Relics.woff2') format('woff2'),
        url('fonts/Hypernovae Relics.woff') format('woff'),
        url('fonts/Hypernovae Relics.ttf') format('truetype'),
        url('fonts/Hypernovae Relics.otf') format('opentype'),
        url('/fonts/Hypernovae Relics.svg#HypernovaeRelics') format('svg'),
        url('/fonts/Hypernovae Relics.eot') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

html {
    background-color: black;
    overscroll-behavior: none;
    overflow-x: hidden;
    font-size: 22px;
    line-height: 17.5px;
}

body {
    font-family: 'Hypernovae Relics', sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;
    color: white;
    background-color: black;
    font-size: 1rem;
    -webkit-text-size-adjust: 100%;
}

.object {
    display: flex;
    width: 100vw;
    gap: 15px;
}

textarea {
    font-family: 'Hypernovae Relics', sans-serif;
    flex: 1;
    height: 200px;
    padding: 2.5px;
    font-size: 1rem;
    resize: none;
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0px;
    color: white;
    background-color: black;
    margin-left: 205px;
    margin-top: -8px;
    border: none;
    outline: 2.5px solid white;
    line-height: 17.5px;
}

textarea::-webkit-scrollbar {
    width: 2.5px;
}

textarea::-webkit-scrollbar-track {
    background: black;
    /* Track color */
    border-radius: 0px;
}

textarea::-webkit-scrollbar-thumb {
    background: white;
    /* Scrollbar handle color */
    border-radius: 0px;
}

textarea::-webkit-scrollbar-thumb:hover {
    background: white;
    /* Scrollbar handle on hover */
}

.output {
    margin-left: 2px;
    margin-right: 22.5px;
}

.skeleton {
    background: white;
    background-size: 200% 100%;
    height: 200px;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }

    100% {
        background-position: -200% 0;
    }
}

.sidebar {
    width: 175px;
    height: 555vh;
    color: white;
    position: fixed;
    left: 20px;
    top: 0;
    border-right: 2.5px solid white;
    font-size: 22px;
}

.text {
    margin-left: 207.5px;
    font-size: 1rem;
    margin-right: 5px;
}

.gallery {
    column-count: 2;
    column-gap: 0px;
    width: calc(100vw - 245px);
    gap: 17.5px;
    margin-left: 205px;
    margin-top: 17.5px;
}

.gallery img {
    width: 100%;
    height: 100%;
    display: block;
    margin-bottom: 17.5px;
    object-fit: cover;
    outline: 2.5px solid white;
    resize: none;
}

p {
    font-size: 1rem;
}

ul {
    list-style: none;
    padding: 0px;
}

a {
    text-decoration: none;
    color: white;
}

@media (min-width: 1200px) {
    .gallery {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .gallery {
        column-count: 1;
    }
}

@media (max-width: 599px) {
    body {
        display: none;
    }
}
